# Baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/baking/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityRecyclerViewTest.java  MainActivityScreenTest.java  RecipeStepActivityRecyclerViewTest.java  RecipeStepIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking/: MainActivity.java  RecipeService.java  RecyclerViewMatcher.java
app/src/main/java/com/example/baking/activity/: MainActivity.java  RecipeInstructionActivity.java  RecipeStepActivity.java
app/src/main/java/com/example/baking/activity/bean/: RecipePresentationBean.java
app/src/main/java/com/example/baking/adapter/: MasterListViewAdapter.java  RecipeRecyclerViewAdapter.java
app/src/main/java/com/example/baking/bean/: Ingredient.java  Step.java
app/src/main/java/com/example/baking/dao/: RecipeDao.java
app/src/main/java/com/example/baking/database/: BakingRoomDatabase.java
app/src/main/java/com/example/baking/domain/: Recipe.java
app/src/main/java/com/example/baking/executors/: AppExecutors.java
app/src/main/java/com/example/baking/fragment/: MasterListFragment.java  RecipeInstructionFragment.java
app/src/main/java/com/example/baking/repository/: RecipeRepository.java
app/src/main/java/com/example/baking/service/: DisplayIngredientService.java  RecipeService.java
app/src/main/java/com/example/baking/transport/: RecipeResponse.java  RecipeTransportBean.java
app/src/main/java/com/example/baking/utils/: ApplicationConstants.java  BakingUtils.java  MyApplication.java  NetworkUtils.java
app/src/main/java/com/example/baking/widget/: BakingAppWidgetProvider.java
app/src/main/res/drawable/: ic_cake_black_100dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player_instruction.xml  activity_recipe.xml  activity_step_desc.xml  activity_step_instruction.xml  fragment_master_list.xml  fragment_recipe_step.xml  fragment_step_instruction.xml
app/src/main/res/layout-sw600dp/: activity_step_desc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
