<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout"
               xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"/>
    <androidx.cardview.widget.CardView
            android:layout_below="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorCake"
            android:layout_margin="16dp">
        <TextView
                android:id="@+id/instructionTxtView"
                android:layout_marginStart="150dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>